    dependencies {
        compile(project(':chicory-common'))
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                pom {
                    project {
                        description 'Type-safe and type-reach library to support basic operations on date and time.'
                    }
                }
            }
        }
    }
