<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.35</version>
    </parent>
    <artifactId>chicory-time</artifactId>
    <packaging>jar</packaging>
    <name>chicory-time</name>
    <description>
        Simple facade for Java SE date-time classes to provide functionality close to Joda-time.

        Part of chicory.
    </description>
    <url>https://github.com/sviperll/chicory/tree/master/chicory-time</url>
    <properties>
        <parent.profile.activate>pitest-cover</parent.profile.activate>
        <project.properties.file>${project.parent.basedir}/project.properties</project.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

