<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>universal-maven-parent</artifactId>
        <version>0.21</version>
    </parent>
    <groupId>com.github.sviperll</groupId>
    <artifactId>chicory-maven-parent</artifactId>
    <version>0.36-successor-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/sviperll/chicory</url>
    <name>chicory-maven-parent</name>
    <description>
        This is an umbrella project that unifies several libraries. All libraries provides some basic most generic functionality.

        This package is used to share generic code between more specialized projects.

        All provided libraries tend to have as simple implementation as possible, basically some wrapping above Java SE.
    </description>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>github</id>
            <name>GitHub Pages</name>
            <url>git:gh-pages://git@github.com:sviperll/chicory.git</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sviperll/chicory/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/sviperll/chicory.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/chicory.git</developerConnection>
        <url>https://github.com/sviperll/chicory</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <parent.profile.activate>!java6,!pitest-report,!java7,java8,nexus-deploy</parent.profile.activate>
        <netbeans.hint.license>BSD3</netbeans.hint.license>
        <project.properties.file>project.properties</project.properties.file>
    </properties>
    <modules>
        <module>chicory-environment</module>
        <module>chicory-core</module>
        <module>chicory-time</module>
        <module>chicory-stream</module>
        <module>metachicory</module>
        <module>chicory-text</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sviperll</groupId>
                <artifactId>versioning-maven-plugin</artifactId>
                <version>0.22</version>
                <configuration>
                    <version>${project.version}</version>
                    <decidedVersionPropertyName>release.version</decidedVersionPropertyName>
                    <versionFile>
                        <file>${project.properties.file}</file>
                        <stability>
                            <defaultStability>unstable</defaultStability>
                            <stableKinds>
                                <stableKind>final</stableKind>
                            </stableKinds>
                        </stability>
                    </versionFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.sviperll</groupId>
                <artifactId>mustache-maven-plugin</artifactId>
                <version>0.22</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <contexts>
                        <context>
                            <file>${project.properties.file}</file>
                            <type>properties</type>
                            <templates>
                                <template>
                                    <inputFile>README.md.mustache</inputFile>
                                    <outputFile>README.md</outputFile>
                                </template>
                            </templates>
                        </context>
                    </contexts>
                </configuration>
                <executions>
                    <execution>
                        <id>render-readme</id>
                        <goals>
                            <goal>render</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <serverId>oss-sonatype-nexus</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <releaseVersion>${release.version}</releaseVersion>
                    <developmentVersion>${release.version}-successor-SNAPSHOT</developmentVersion>
                    <tagNameFormat>chicory-@{project.version}</tagNameFormat>
                    <preparationGoals>-Pcommit-version-infromation clean versioning:update-file verify scm:checkin</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>commit-version-infromation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <includes>${project.properties.file},README.md,*/README.md</includes>
                                    <message>[maven-release-plugin] update release version information</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
