<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>sviperll-maven-parent-6</artifactId>
        <version>3.2</version>
    </parent>
    <groupId>com.github.sviperll</groupId>
    <artifactId>chicory-maven-parent</artifactId>
    <name>chicory-maven-parent</name>
    <packaging>pom</packaging>
    <version>0.23-rc6-successor-SNAPSHOT</version>
    <url>https://github.com/sviperll/chicory</url>
    <properties>
        <netbeans.hint.license>BSD3</netbeans.hint.license>
        <project.properties.file>project.properties</project.properties.file>
    </properties>
    <modules>
        <module>chicory-environment</module>
        <module>chicory-core</module>
        <module>chicory-time</module>
        <module>chicory-stream</module>
        <module>metachicory</module>
        <module>chicory-text</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>sviperll</id>
            <name>Victor Nazarov</name>
            <email>asviraspossible@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sviperll/chicory.git</connection>
        <developerConnection>scm:git:git@github.com:sviperll/chicory.git</developerConnection>
        <url>https://github.com/sviperll/chicory</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>github</id>
            <name>GitHub Pages</name>
            <url>github:http://sviperll.github.io/chicory/</url>
        </site>
    </distributionManagement>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.sviperll</groupId>
                <artifactId>mustache-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <contexts>
                        <context>
                            <file>${project.properties.file}</file>
                            <type>properties</type>
                            <templates>
                                <template>
                                    <inputFile>README.md.mustache</inputFile>
                                    <outputFile>README.md</outputFile>
                                </template>
                            </templates>
                        </context>
                    </contexts>
                </configuration>
                <executions>
                    <execution>
                        <id>render-readme</id>
                        <goals>
                            <goal>render</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.sviperll</groupId>
                <artifactId>version-kind-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <inherited>false</inherited>
                <configuration>
                    <baseVersion>${project.version}</baseVersion>
                    <chosenVersionPropertyName>release.version</chosenVersionPropertyName>
                    <versionFile>
                        <file>${project.properties.file}</file>
                        <stability>
                            <defaultStability>unstable</defaultStability>
                            <stableKinds>
                                <stableKind>final</stableKind>
                            </stableKinds>
                        </stability>
                    </versionFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <serverId>oss-sonatype-nexus</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <!-- By default, this is the phase deploy goal will bind to -->
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <releaseVersion>${release.version}</releaseVersion>
                    <developmentVersion>${release.version}-successor-SNAPSHOT</developmentVersion>
                    <!-- <pushChanges>false</pushChanges> -->
                    <!-- <localCheckout>true</localCheckout> -->
                    <tagNameFormat>chicory-@{project.version}</tagNameFormat>
                    <preparationGoals>-Drelease.version=${release.version} clean version-kind:update-file verify scm:checkin</preparationGoals>
                    <!-- <goals>deploy site-deploy</goals> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-preparation</id>
            <activation>
                <property>
                    <name>release.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.sviperll</groupId>
                        <artifactId>version-kind-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <baseVersion>${release.version}</baseVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <!-- <pushChanges>false</pushChanges> -->
                                    <includes>${project.properties.file},README.md,*/README.md</includes>
                                    <message>[maven-release-plugin] update release version information</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
