<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.33-successor-SNAPSHOT</version>
    </parent>
    <artifactId>chicory-stream</artifactId>
    <packaging>jar</packaging>
    <name>chicory-stream</name>
    <description>
        Stream processing like Java 8 streams, but works with Java 6 and have slightly different design.

         * Chicory-stream provides sequential-only streams, no parallel support.
         * Chicory-stream allows easy forking and reuse of streams, unlike Java 8 where stream can be used only once.
         * Chicory-stream automatically and transparently opens and closes resources each time stream is used, unlike Java 8 where stream should be manually closed.

        Part of chicory.
    </description>
    <url>https://github.com/sviperll/chicory/tree/master/chicory-stream</url>
    <properties>
        <parent.profile.activate>pitest-cover</parent.profile.activate>
        <project.properties.file>${project.parent.basedir}/project.properties</project.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>

