    dependencies {
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                pom {
                    project {
                        description 'Library to support an interaction with operating system'
                    }
                }
            }
        }
    }
