<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.35-successor-SNAPSHOT</version>
    </parent>
    <artifactId>chicory-core</artifactId>
    <packaging>jar</packaging>
    <name>chicory-core</name>
    <description>
        Basic utilities to compensate shortcomings of Java SE.

        Part of chicory.
    </description>
    <url>https://github.com/sviperll/chicory/tree/master/chicory-core</url>
    <properties>
        <parent.profile.activate>pitest-cover</parent.profile.activate>
        <project.properties.file>${project.parent.basedir}/project.properties</project.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-environment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>

