<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.26-beta1-successor-SNAPSHOT</version>
    </parent>
    <artifactId>chicory-core</artifactId>
    <name>chicory-core</name>
    <packaging>jar</packaging>
    <properties>
        <project.properties.file>${project.parent.basedir}/project.properties</project.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-environment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>

