<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.17-SNAPSHOT</version>
    </parent>
    <artifactId>repository4j</artifactId>
    <name>repository4j</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-time</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

