    dependencies {
        compile(project(':chicory-common'))
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                pom {
                    project {
                        description 'Library to support multi-task programming. Allows composition and control of tasks.'
                    }
                }
            }
        }
    }
