    dependencies {
        compile(project(':chicory-common'))
        compile(project(':chicory-time'))
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                pom {
                    project {
                        description 'Library to support an implementation of repository-pattern to use with SQL RDBMS'
                    }
                }
            }
        }
    }
