<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sviperll</groupId>
        <artifactId>chicory-maven-parent</artifactId>
        <version>0.34-successor-SNAPSHOT</version>
    </parent>
    <artifactId>metachicory</artifactId>
    <packaging>jar</packaging>
    <name>metachicory</name>
    <description>
        Metaprogramming tools. Useful for annotation processors implementation.

        Part of chicory.
    </description>
    <url>https://github.com/sviperll/chicory/tree/master/metachicory</url>
    <properties>
        <project.properties.file>${project.parent.basedir}/project.properties</project.properties.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sviperll</groupId>
            <artifactId>chicory-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
